{
  "expo": {
    "name": "spoon-calculator",
    "slug": "spoon-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/spoon_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/spoon_icon_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abtapps.spooncalculator"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe11ba05-4b9a-4846-ad84-31b237adde37"
      }
    }
  }
}
